# backend-PGP-Health-System

./: pom.xml
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/: HealthtrackApplication.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/Controller/: AlergiaController.java  AlergiaPacienteController.java  AlertaSaudeController.java  AuthenticationController.java  ConsultaController.java  DoencaController.java  EnderecoController.java  HistoricoClinicoController.java  HistoricoFamiliarController.java  MedicacaoController.java  MedicacaoPacienteController.java  MensagemController.java  PacienteController.java  ProfissionalSaudeController.java  RegistroMedicacaoController.java  SinalVitalController.java  SintomaController.java  TratamentoController.java  TratamentoPacienteController.java  UsuarioController.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/DTO/: UsuarioLoginDTO.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/DTO/Alergia/: AlergiaAtualizacaoDTO.java  AlergiaCadastroDTO.java  AlergiaDetalheDTO.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/DTO/AlergiaPaciente/: AlergiaPacienteAtualizarDTO.java  AlergiaPacienteCadastroDTO.java  AlergiaPacienteDetalheDTO.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/DTO/AlertaSaude/: AlertaSaudeCadastroDTO.java  AlertaSaudeDetalheDTO.java  AlertaSaudeResumoDTO.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/DTO/Consulta/: ConsultaDTO.java  ConsultaDetalhe.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/DTO/DoencaPaciente/: AtualizarDoencaPaciente.java  CadastrarDoencaPaciente.java  DetalhesDoencaPacienteDTO.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/DTO/Medicacao/: AtualizarMedicacaoDTO.java  MedicacaoCadastroDTO.java  MedicacaoDTO.java  MedicacaoPacienteDTO.java  MedicacaoPacienteDetalhe.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/DTO/Profissional/: AdicionaDTO.java  ProfissionalDTO.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/DTO/RegistroMedicacao/: RegistroMedicacaoDTO.java  RegistroMedicacaoDetalhe.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/DTO/SinaisVitais/: SinalVitalCadastroDTO.java  SinalVitalDetalhesDTO.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/DTO/Sintoma/: DetalheSintomaDTO.java  SintomaDTO.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/DTO/Tratamento/: AtualizarTratamentoDTO.java  TratamentoDTO.java  TratamentoPacienteDTO.java  TratamentoPacienteDetalhe.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/DTO/Usuario/: UsuarioLoginDTO.java  UsuarioRegistroDTO.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/Entity/: Alergia.java  AlergiaPaciente.java  AlertaSaude.java  Consulta.java  Doenca.java  DoencaPaciente.java  Endereco.java  HistoricoClinico.java  HistoricoFamiliar.java  Medicacao.java  MedicacaoPaciente.java  Mensagem.java  Paciente.java  ProfissionalSaude.java  RegistroMedicacao.java  SinalVital.java  Sintoma.java  Tratamento.java  TratamentoPaciente.java  Usuario.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/Enum/AlergiaEnum/: GravidadeAlergia.java  HistoricoFamiliar.java  TipoAlergia.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/Enum/AlertaSaudeEnum/: AlertaPrioridade.java  AlertaTipo.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/Enum/ConsultaEnum/: ConsultaStatus.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/Enum/DoencaEnum/: Gravidade.java  StatusDoenca.java  TipoCronicidade.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/Enum/EnderecoEnum/: UF.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/Enum/HistoricoFamiliarEnum/: Parentesco.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/Enum/MedicacaoEnum/: FormaFarmaceutica.java  Frequencia.java  ViaAdministracao.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/Enum/PacienteEnum/: EstadoCivil.java  Sexo.java  StatusPaciente.java  TipoSanguinio.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/Enum/ProfissionalSaudeEnum/: Especialidade.java  (+1 more)
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/Mapper/: PacienteMapper.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/Repository/: AlergiaPacienteRepository.java  AlergiaRepository.java  AlertaSaudeRepository.java  ConsultaRepository.java  DoencaRepository.java  EnderecoRepository.java  HistoricoClinicoRepository.java  HistoricoFamiliarRepository.java  MedicacaoPacienteRepository.java  MedicacaoRepository.java  MensagemRepository.java  PacienteRepository.java  ProfissionalSaudeRepository.java  RegistroMedicacaoRepository.java  SinalVitalRepository.java  SintomaRepository.java  TratamentoPacienteRepository.java  TratamentoRepository.java  UsuarioRepository.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/Security/: SecurityConfiguration.java
src/main/java/br/com/HEALTHTRACK/API/HEALTHTRACK/Service/: AlergiaPacienteService.java  AlergiaService.java  AlertaSaudeService.java  AuthService.java  AuthorizationService.java  ConsultaService.java  DoencaPacienteService.java  DoencaSerivce.java  DoencaService.java  EnderecoService.java  HistoricoClinicoService.java  HistoricoFamiliarService.java  MedicacaoPacienteSerivce.java  MedicacaoPacienteService.java  MedicacaoService.java  MensagemService.java  PacienteService.java  ProfissionalSaudeService.java  RegistroMedicacaoService.java  SinalVitalService.java  SintomaService.java  TratamentoPacienteService.java  TratamentoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/HEALTHTRACK/API/HEALTHTRACK/: HealthtrackApplicationTests.java
(+27 files in other folders)
